{
    "name": "frederic/composer",
    "description": "Projet quete composer",
    "authors": [
        {
            "name": "Frederic Egele",
            "email": "frederic.egele.67@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2",
        "ehime/hello-world": "^1.0"
    },
    "autoload": {
    "psr-4": {"app\\": "src/"}
}

}
